<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Owlzer</title>
  <link href="images/favicon.ico" rel="SHORTCUT ICON" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
<style>
@font-face {
	font-family:'Gotham';font-weight:300;src:url("../fonts/Gotham-Light-0ea2a6e95d0bdba20a9502c62c131eeb.eot");src:url("images/fonts/Gotham-Light-0ea2a6e95d0bdba20a9502c62c131eeb.eot?#iefix") format('embedded-opentype'),url("images/fonts/Gotham-Light-999959dfbf09ebef3177fc72b803b717.woff") format('woff'),url("images/fonts/Gotham-Light-56ab3b42c80e9883a06fc73d5108449e.ttf") format('truetype'),url("images/fonts/Gotham-Light-b1e5eccfa5291b3459a1ce5b582c3ca9.svg#GothamLight") format('svg')
}

@font-face {
	font-family:'Gotham';font-weight:400;src:url("../fonts//Gotham-Book-4d092e28e42c81b1bdebcd4010abe604.eot");src:url("images/fonts/Gotham-Book-4d092e28e42c81b1bdebcd4010abe604.eot?#iefix") format('embedded-opentype'),url("images/fonts/Gotham-Book-62d503d5b97d5609337d4b4ed789302a.woff") format('woff'),url("images/fonts/Gotham-Book-f8208691ced4c70ed930ac679ca283bd.ttf") format('truetype'),url("images/fonts/Gotham-Book-2984b9ffb738be4334db9e4fd3a7921f.svg#GothamBook") format('svg')
}

@font-face {
	font-family:'Gotham';font-weight:500;src:url("images/fonts/Gotham-Medium-c0fb8cad2da798f8b27d0fe7336c0443.eot");src:url("images/fonts/Gotham-Medium-c0fb8cad2da798f8b27d0fe7336c0443.eot?#iefix") format('embedded-opentype'),url("images/fonts/Gotham-Medium-6709db65d2a7a2fe5dc803c68cb53b38.woff") format('woff'),url("images/fonts/Gotham-Medium-7096870c6c466162c6728fe35c6990a3.ttf") format('truetype'),url("images/fonts/Gotham-Medium-9560bad501344775ac5a19fed17cecad.svg#GothamMedium") format('svg')
}

@font-face {
	font-family:'Gotham';font-weight:700;src:url("../fonts/Gotham-Bold-594f4d55fcf020aaaa4c040cc58b7ef7.eot");src:url("images/fonts/Gotham-Bold-594f4d55fcf020aaaa4c040cc58b7ef7.eot?#iefix") format('embedded-opentype'),url("images/fonts/Gotham-Bold-ef012e01b1d16f8bbb7d7d24b62c11e2.woff") format('woff'),url("images/fonts/Gotham-Bold-de5f691c2611560246ca3a582086b7c3.ttf") format('truetype'),url("images/fonts/Gotham-Bold-2fc767384e9a94ecb3e7cb93686b9077.svg#GothamBold") format('svg')
}

@font-face {
	font-family:'Gotham';font-weight:800;src:url("../fonts/Gotham-Ultra-47e08737894486f61fbb1e4d9f2350a9.eot");src:url("images/fonts/Gotham-Ultra-47e08737894486f61fbb1e4d9f2350a9.eot?#iefix") format('embedded-opentype'),url("images/fonts/Gotham-Ultra-5fa75387fb02f8654ab75ee2b4f88581.woff") format('woff'),url("images/fonts/Gotham-Ultra-e5656a08edb3b900f18994c9a5cb2ca9.ttf") format('truetype'),url("images/fonts/Gotham-Ultra-dc185c2f7205f724a150be6d3edc15cb.svg#GothamUltra") format('svg')
}

body{
	font-family: "Gotham","Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",Arial,sans-serif!important
	font-size: 1.25rem;
	margin:0 auto;
	padding:0;
}
ul,li{ margin:0; padding:0;}
.clear_fix{ clear:both;}
.am-container{ padding:0;}
h2{font-size: 2.25rem;}
.am-g{margin:0 auto;
	padding:0;}
.am-with-topbar-fixed-top{padding-top:120px;}
.am-topbar{ height:120px; background-color:#f7f7f5; border-bottom:none; margin-bottom:0px;}
.am-topbar-nav>li>a{line-height: 118px; padding:0 20px; font-weight:normal;}
.nav_downline{ border-bottom:2px solid #1f7438; color:#1f7438!important;}
.am-topbar-nav>li.am-active>a:hover{color:#1f7438;}
.am-topbar-nav>li>a:after{content:none;}
.am-topbar-brand{text-indent:-9999px; height:120px; width:300px;}
.am-topbar-brand a{ display:block; line-height:120px;background:url(images/logo.png) no-repeat center 39px;}
.index1{ background:url(images/owlzer01.jpg) no-repeat center bottom; height:900px; background-size:100% 100%; margin-left:auto; margin-right:auto;}
.index2{ background:url(images/owlzer02.jpg) no-repeat center bottom; height:813px; background-size:100% 100%; color:#fff; text-align:center; margin-left:auto; margin-right:auto;}
.index2 h2{ padding-top:140px; padding-bottom:45px;}
.index3{ background:url(images/owlzer03.jpg) no-repeat center bottom; height:900px; background-size:100% 100%; color:#fff; margin-left:auto; margin-right:auto;}
.index4{ background:url(images/owlzer04.jpg) no-repeat center bottom; height:900px; background-size:100% 100%; color:#1f7438; text-align:center; margin-left:auto; margin-right:auto;}
.index5{ background:url(images/owlzer05.jpg) no-repeat center bottom; height:1100px; background-size:100% 100%;color:#fff; text-align:center; margin-left:auto; margin-right:auto;}
.index6{ background:url(images/owlzer06.jpg) no-repeat center bottom; height:700px; background-size:100% 100%;color:#1f7438; margin-left:auto; margin-right:auto;}
.index7{ background:url(images/owlzer07.jpg) no-repeat center bottom; height:657px; background-size:100% 100%; color:#fff;}
.index7 h2{ padding-top:220px; padding-bottom:45px;}
footer{ background-color:#26743a; height:200px; color:#fff; line-height:30px;}
.am-footer-left{ float:left; padding-top:70px;}
.am-footer-left-copy{ float:left; padding-top:70px; font-weight:bold; margin-left:67px;}
.am-container span{ display:block; width:2px; height:44px; background:#fff; float:left; margin-top:-22px; margin-left:30px;}
.am-footer-left01{ float:left;}
.am-footer-left01-copy{ float:left; font-weight:bold; text-decoration:none; color:#fff; margin-left:30px;}
.am-footer-left01-copy:hover{ text-decoration:underline; color:#fff;}
.am-footer-right{ float:right; padding-top:52px;}
.am-footer-right01{ float:right;}
.footer-logo{}
.detail, header, footer{min-width:1000px;}
.detail{ max-width:1920px;}

body{ margin:0; padding:0;}
*{ font-family:'Gotham';}
.spec{ width:1120px; margin:0 auto;}
.box_bg{ width:100%; height:100%; background:url(images/bg01.jpg) center; position:fixed; z-index:-1;}
.property table{ display:block; padding:20px 0; border-bottom:1px solid #d4f0dc; line-height:30px; color:#5c5c5c; font-size:14px; font-family:'Gotham';}
.property .one{ border-bottom:1px solid #d4f0dc; padding:0;}
.property .two{ border:none;}
.property table tr td{ font-size:14px;}
.property table .th{width:160px; text-align:left; padding-left:0px; font-size:20px; color:#1f7438; font-weight:bold;}
.property table .thh{ width:334px; padding-left:60px; padding-right:30px;  color:#1f7438; font-size:16px; font-weight:bold;}
.property table .one{ width:200px; padding-left:30px; color:#5c5c5c; font-size:20px;}
.txx{ width:824px; height:624px; margin-left:60px;}

</style>
</head>
<body>
<div class="box_bg"></div>
<!--<header class="am-topbar am-topbar-fixed-top">-->
<header class="am-topbar">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="index.html">Owlzer</a>
    </h1>
    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="index.html">OWLZER P0</a></li>
        <li><a href="#">TECHNOLOGY</a></li>
        <li><a href="#">APP</a></li>
        <li><a href="views/spec.html">SPECS</a></li>
        <li><a href="support.html">SUPPORT</a></li>
      </ul>
    </div>
  </div>
</header>



<div class="copyright">
	<span>FAQ</span>
    <h1>Indicator lights introductions</h1>
    <h2>...</h2>
    <h1>WiFi connection guide</h1>
    <h2>...</h2>
</div>

<footer class="footer">
	<div class="am-container">
    <div class="am-footer-left">E-MAIL:info@owlzer.com</div>
    <div class="am-footer-left-copy">Copyright &copy; 2017 OWLZER All Rights Reserved.</div>
    <div class="am-footer-right"><img src="images/flogo.png" class="footer-logo"></div>
    <div class="clear_fix"></div>
    <div class="am-footer-left01">TEL: (+86) 400-163-0062</div>
    <span></span>
    <a class="am-footer-left01-copy" href="privacy.html">Terms of Use</a>
    <div class="am-footer-right01"><img src="images/flogo_linpa.png" class="footer-logo"></div>
	</div>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script language="javascript">
$(document).ready(function(){
	var w = $(document.body).width();
	if(w > 1920)
	{
		w = 1920
	}
	var bili = w / 1920;
	for(i = 1; i <= 7; i ++)
	{
		$(".index" + i).height($(".index" + i).height() * bili);
	}
	
	$(".index2 h2").css("padding-top", (bili * 140) + "px");
	$(".index2 h2").css("padding-bottom", (bili * 45) + "px");
	$(".index7 h2").css("padding-top", (bili * 220) + "px");
	$(".index7 h2").css("padding-bottom", (bili * 45) + "px");
	$(".index7 h2").css("padding-left", (bili * 180) + "px");
	$(".index7 p").css("padding-left", (bili * 180) + "px");
	$(".index3 h2").css("padding-top", (bili * 300) + "px");
	$(".index3 h2").css("padding-bottom", (bili * 30) + "px");
	$(".index3 h2").css("padding-left", (bili * 620) + "px");
	$(".index3 p").css("padding-left", (bili * 620) + "px");
	$(".index4 h2").css("padding-top", (bili * 115) + "px");
	$(".index4 h2").css("padding-bottom", (bili * 15) + "px");
	$(".index5 h2").css("padding-top", (bili * 140) + "px");
	$(".index5 h2").css("padding-bottom", (bili * 80) + "px");
	$(".index6 h2").css("padding-top", (bili * 60) + "px");
	$(".index6 h2").css("padding-bottom", (bili * 50) + "px");
	$(".index6 h2").css("padding-left", (bili * 260) + "px");
	$(".index6 p").css("padding-left", (bili * 260) + "px");
});
	$(".am-nav a").mouseenter(function(){$(".am-nav a").removeClass("nav_downline");$(this).addClass("nav_downline")})
			.mouseleave(function(){$(".am-nav a").removeClass("nav_downline").eq(3).addClass("nav_downline")})

	$(".am-nav a").eq(3).addClass("nav_downline");
</script>
</body>
</html>
